<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Open Sans Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- Font awosome -->
    <link rel="stylesheet" href="./css/all.min.css">
    <!-- normalize File -->
    <link rel="stylesheet" href="./css/normalize.css">
    <!-- Framework css file -->
    <link rel="stylesheet" href="./css/framework.css">
    <!-- master css file -->
    <link rel="stylesheet" href="./css/master.css">
    <!-- title -->
    <title>Dashboard</title>
</head>
<body>
    <div class="page d-flex">
        <div class="sidebar p-20 bg-white p-relative">
            <h3 class="txt-center">Elzero</h3>
            <ul>
                <li>
                    <a class="active p-10 rad-6" href="index.html">
                        <i class="fa-solid fa-chart-bar fa-fw"></i><span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a class="p-10 rad-6" href="settings.html">
                        <i class="fa-solid fa-gear fa-fw"></i><span>Settings</span>
                    </a>
                </li>
                <li>
                    <a class="p-10 rad-6" href="profile.html">
                        <i class="fa-regular fa-user fa-fw"></i><span>Profile</span>
                    </a>
                </li>                
                <li>
                    <a class="p-10 rad-6" href="projects.html">
                        <i class="fa-solid fa-diagram-project fa-fw"></i><span>Projects</span>
                    </a>
                </li>
                <li>
                    <a class="p-10 rad-6" href="courses.html">
                        <i class="fa-solid fa-graduation-cap fa-fw"></i><span>Courses</span>
                    </a>
                </li>
                <li>
                    <a class="p-10 rad-6" href="friends.html">
                        <i class="fa-regular fa-circle-user fa-fw"></i><span>Friends</span>
                    </a>
                </li>
                <li>
                    <a class="p-10 rad-6" href="files.html">
                        <i class="fa-regular fa-file fa-fw"></i><span>Files</span>
                    </a>
                </li>
                <li>
                    <a class="p-10 rad-6" href="plans.html">
                        <i class="fa-regular fa-credit-card fa-fw"></i><span>Plans</span>
                    </a>
                </li>
            </ul>
        </div>
        <!-- Start content -->
        <div class="content bg-white-smoke w-full pb-20">
            <div class="header bg-white p-15 between-flex">
                <div class="search p-relative">
                    <input class="p-10 rad-10" placeholder="Type A Keyword" type="search">
                </div>
                <div class="icons between-flex">
                    <i class="fa-regular fa-bell p-relative"></i>
                    <img src="./images/avatar.png" alt="avatar">
                </div>
            </div>
            <h1 class="fw-700 m-20 p-relative main-title">Dashboard</h1>
            <!-- Start wrapper -->
            <div class="wrapper d-grid gap-20">
                <!-- Start welcome -->
                <div class="welcome over-h bg-white rad-10">
                    <div class="intro p-20 bg-eee between-flex p-relative">
                        <div>
                            <h3 class="fs-h3">Welcome</h3>
                            <p class="c-grey mt-5 txt-center mb-15">Elzero</p>
                        </div>
                        <img class="hide-mobile" src="./images/welcome.png">
                        <img class="avatar rad-50-percentage" src="./images/avatar.png">
                    </div>
                    <div class="body d-flex txt-center p-20 mobile-block">
                        <div>
                            Osama Elzero
                            <span class="d-block mt-10 fs-14 c-grey">Developer</span>
                        </div>
                        <div>
                            80
                            <span class="d-block mt-10 fs-14 c-grey">Projects</span>
                        </div>
                        <div>
                            $8500
                            <span class="d-block mt-10 fs-14 c-grey">Earned</span>
                        </div>
                    </div>
                    <a href="#" class="visit d-block bg-blue c-white w-fit btn-shape">Profile</a>
                </div>
                <!-- End welcome -->
                <!-- Start quick draft -->
                <div class="quick-draft p-20 bg-white rad-10">
                    <div class="title">
                        <h3 class="fs-h3">Quick Draft</h3>
                        <p class="mt-10 mb-20 c-grey fs-15 fw-500">Write A Draft For Your Ideas</p>
                    </div>
                    <form action="" class="flex-column">
                        <input class="bg-eee p-10 rad-6 b-none outline-n mb-20 f-arial fs-12 f-normal" type="text" placeholder="Title">
                        <textarea class="resize-n bg-eee p-10 rad-6 b-none outline-n mb-20 f-mono fs-12 f-normal mb-20" placeholder="Your Thought"></textarea>
                        <input class="bg-blue c-white w-fit btn-shape b-none" type="submit" value="Save">
                    </form>
                </div>
                <!-- End quick draft -->
                <!-- Start Yearly targets -->
                <div class="targets bg-white p-20 rad-10">
                    <h3 class="fs-h3 mb-10">Yearly Targets</h3>
                    <p class="c-grey mb-20">Targets of the Year</p>
                    <div class="target d-flex mb-20">
                        <div class="icon center-flex">
                            <i class="fa-solid fa-dollar-sign c-blue fa-lg"></i>
                        </div>
                        <div class="details">
                            <span class="c-grey fs-14">Money</span>
                            <h4 class="mt-5 mb-10">$20.000</h4>
                            <div class="progress">
                                <span class="bg-blue d-block p-relative" style="width: 80%" data-width="80%"></span>
                            </div>
                        </div>
                    </div>
                    <div class="target d-flex mb-20">
                        <div class="icon center-flex">
                            <i class="fa-solid fa-code c-orange fa-lg"></i>
                        </div>
                        <div class="details">
                            <span class="c-grey fs-14">Projects</span>
                            <h4 class="mt-5 mb-10">24</h4>
                            <div class="progress">
                                <span class="bg-orange d-block p-relative" style="width: 55%" data-width="55%"></span>
                            </div>
                        </div>
                    </div>
                    <div class="target d-flex mb-20">
                        <div class="icon center-flex">
                            <i class="fa-solid fa-user c-green fa-lg"></i>
                        </div>
                        <div class="details">
                            <span class="c-grey fs-14">Team</span>
                            <h4 class="mt-5 mb-10">12</h4>
                            <div class="progress">
                                <span class="bg-green d-block p-relative" style="width: 75%" data-width="75%"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Yearly targets -->
                <!-- Start Tickets Statistics -->
                <div class="tickets bg-white p-20 rad-10">
                    <h3 class="fs-h3 mb-10">Tickets Statistics</h3>
                    <p class="c-grey mb-20">Everything About Support Tickets</p>
                    <div class="content gap-20 flex-column">
                        <div class="box rad-6 center-flex flex-column p-20">
                            <i class="fa-regular fa-rectangle-list fs-26 c-orange mb-10"></i>
                            <h2 class="mb-5">2500</h2>
                            <p>Total</p>
                        </div>
                        <div class="box rad-6 center-flex flex-column p-20">
                            <i class="fa-solid fa-spinner fs-26 c-blue mb-10"></i>
                            <h2 class="mb-5">500</h2>
                            <p>Pending</p>
                        </div>
                        <div class="box rad-6 center-flex flex-column p-20">
                            <i class="fa-regular fa-circle-check fs-26 c-green mb-10"></i>
                            <h2>1900</h2>
                            <p>Closed</p>
                        </div>
                        <div class="box rad-6 center-flex flex-column p-20">
                            <i class="fa-regular fa-rectangle-xmark fs-26 c-red mb-10"></i>
                            <h2 class="mb-5">100</h2>
                            <p>Deleted</p>
                        </div>
                    </div>
                </div>
                <!-- End Tickets Statistics -->
                <!-- Start Latest News -->
                <div class="news bg-white p-20 rad-10 flex-column txt-center gap-20">
                    <h2>Latest News</h2>
                    <div class="news-row">
                        <img class="rad-6" src="./images/news-01.png">
                        <div class="info">
                            <h3 class="mb-5 fs-16">Created SASS Section</h3>
                            <p class="fs-14">New SASS Examples & Tutorials</p>
                        </div>
                        <div class="label bg-eee w-fit">3 Days Ago</div>
                    </div>
                    <div class="news-row">
                        <img class="rad-6" src="./images/news-02.png">
                        <div class="info">
                            <h3 class="mb-5 fs-16">Changed The Design</h3>
                            <p class="fs-14">A Brand New Website Design</p>
                        </div>
                        <div class="label bg-eee w-fit">5 Days Ago</div>
                    </div>
                    <div class="news-row">
                        <img class="rad-6" src="./images/news-03.png">
                        <div class="info">
                            <h3 class="mb-5 fs-16">Team Increased</h3>
                            <p class="fs-14">3 Developers Joined The Team</p>
                        </div>
                        <div class="label bg-eee w-fit">7 Days Ago</div>
                    </div>
                    <div class="news-row">
                        <img class="rad-6" src="./images/news-04.png">
                        <div class="info">
                            <h3 class="mb-5 fs-16">Added Payment Gateway</h3>
                            <p class="fs-14">Many New Payment Gateways Added</p>
                        </div>
                        <div class="label bg-eee w-fit">9 Days Ago</div>
                    </div>
                </div>
                <!-- End Latest News -->
                <!-- Start Latest Tasks -->
                <div class="tasks bg-white p-20 rad-10">
                    <h2 class="mb-20">Latest Tasks</h2>
                    <div class="container">
                        <div class="task align-center pb-15 mb-15 bb-grey">
                            <div class="text fg-1">
                                <h4 class="fs-15">Record One New Video</h4>
                                <p class="c-grey mt-5">Record Python Create Exe Project</p>
                            </div>
                            <i class="fa-regular fa-trash-can"></i>
                        </div>
                        <div class="task align-center pb-15 mb-15 bb-grey">
                            <div class="text fg-1">
                                <h4>Write Article</h4>
                                <p class="c-grey mt-5">Write Low Level vs High Level Languages</p>
                            </div>
                            <i class="fa-regular fa-trash-can"></i>
                        </div>
                        <div class="task align-center pb-15 mb-15 bb-grey">
                            <div class="text fg-1">
                                <h4>Finish Project</h4>
                                <p class="c-grey mt-5">Publish Academy Programming Project</p>
                            </div>
                            <i class="fa-regular fa-trash-can"></i>
                        </div>
                        <div class="task align-center pb-15 mb-15 bb-grey">
                            <div class="text fg-1">
                                <h4 class="line-t opacity-50">Attend The Meeting</h4>
                                <p class="c-grey mt-5 line-t opacity-50">Attend The Project Business Analysis Meeting</p>
                            </div>
                            <i class="fa-regular fa-trash-can opacity-50"></i>
                        </div>
                        <div class="task align-center">
                            <div class="text fg-1">
                                <h4>Finish Lesson</h4>
                                <p class="c-grey mt-5">Finish Teaching Flex Box</p>
                            </div>
                            <i class="fa-regular fa-trash-can"></i>
                        </div>
                    </div>
                </div>
                <!-- End Latest Tasks -->
                <!-- Start Search -->
                <div class="search bg-white p-20 rad-10">
                    <h2 class="mb-20">Top Search Items</h2>
                    <div class="items-head mb-10 c-grey between-flex">
                        <div>Keyword</div>
                        <div>Search Count</div>
                    </div>
                    <div class="items-search pt-15 pb-15 between-flex fw-500">
                        <span>Programming</span>
                        <span class="btn-shape bg-eee">220</span>
                    </div>
                    <div class="items-search pt-15 pb-15 between-flex fw-500">
                        <span>JavaScript</span>
                        <span class="btn-shape bg-eee">180</span>
                    </div>
                    <div class="items-search pt-15 pb-15 between-flex fw-500">
                        <span>PHP</span>
                        <span class="btn-shape bg-eee">160</span>
                    </div>
                    <div class="items-search pt-15 pb-15 between-flex fw-500">
                        <span>Code</span>
                        <span class="btn-shape bg-eee">145</span>
                    </div>
                    <div class="items-search pt-15 pb-15 between-flex fw-500">
                        <span>Design</span>
                        <span class="btn-shape bg-eee">110</span>
                    </div>
                    <div class="items-search pt-15 pb-15 between-flex fw-500">
                        <span>Logic</span>
                        <span class="btn-shape bg-eee">95</span>
                    </div>
                </div>
                <!-- End Search -->
                <!-- Start Latest Uploads -->
                <div class="uploads bg-white rad-10 p-20">
                    <h2 class="mb-20">Latest Uploads</h2>
                    <div class="items-upload">
                        <div class="uploads-row between-flex mb-10 pb-10 bb-grey">
                            <div class="img-text d-flex">
                                <img class="mr-10" src="./images/pdf.svg">
                                <div class="upload-item">
                                    <div class="fw-600">my-file.pdf</div>
                                    <p class="c-grey fw-500">Elzero</p>
                                </div>
                            </div>
                            <div class="btn-shape bg-eee">2.9mb</div>
                        </div>
                        <div class="uploads-row between-flex mb-10 pb-10 bb-grey">
                            <div class="img-text d-flex">
                                <img class="mr-10" src="./images/avi.svg">
                                <div class="upload-item">
                                    <div class="fw-600">My-Video-File.avi</div>
                                    <p class="c-grey fw-500">Admin</p>
                                </div>
                            </div>
                            <div class="btn-shape bg-eee">4.9mb</div>
                        </div>
                        <div class="uploads-row between-flex mb-10 pb-10 bb-grey">
                            <div class="img-text d-flex">
                                <img class="mr-10" src="./images/psd.svg">
                                <div class="upload-item">
                                    <div class="fw-600">My-Psd-File.pdf</div>
                                    <p class="c-grey fw-500">Osama</p>
                                </div>
                            </div>
                            <div class="btn-shape bg-eee">4.5mb</div>
                        </div>
                        <div class="uploads-row between-flex mb-10 pb-10 bb-grey">
                            <div class="img-text d-flex">
                                <img class="mr-10" src="./images/zip.svg">
                                <div class="upload-item">
                                    <div class="fw-600">My-Zip-File.pdf</div>
                                    <p class="c-grey fw-500">User</p>
                                </div>
                            </div>
                            <div class="btn-shape bg-eee">8.9mb</div>
                        </div>
                        <div class="uploads-row between-flex mb-10 pb-10 bb-grey">
                            <div class="img-text d-flex">
                                <img class="mr-10" src="./images/dll.svg">
                                <div class="upload-item">
                                    <div class="fw-600">My-DLL-File.pdf</div>
                                    <p class="c-grey fw-500">Admin</p>
                                </div>
                            </div>
                            <div class="btn-shape bg-eee">4.9mb</div>
                        </div>
                        <div class="uploads-row between-flex">
                            <div class="img-text d-flex">
                                <img class="mr-10" src="./images/eps.svg">
                                <div class="upload-item">
                                    <div class="fw-600">My-Eps-File.pdf</div>
                                    <p class="c-grey fw-500">Designer</p>
                                </div>
                            </div>
                            <div class="btn-shape bg-eee">8.9mb</div>
                        </div>
                    </div>
                </div>
                <!-- End Latest Uploads -->
                <!-- Start Last Project Progress -->
                <div class="project-progress bg-white rad-10 p-20 p-relative">
                    <h2 class="mb-20">Last Project Progress</h2>
                    <ul class="project-item p-relative">
                        <li class="mt-25">Got The Project</li>
                        <li class="mt-25">Started The Project</li>
                        <li class="mt-25">The Project About To Finish</li>
                        <li class="mt-25">Test The Project</li>
                        <li class="mt-25">Finish The Project & Get Money</li>
                    </ul>
                    <img class="hide-mobile" src="./images/project.png">
                </div>
                <!-- End Last Project Progress -->
                <!-- Start Reminders -->
                <div class="reminders bg-white p-20 rad-10">
                    <h2 class="mb-25">Reminders</h2>
                    <ul>
                        <li class="mt-15 p-relative">
                            <div class="reminder-item ml-30 p-relative pl-15">
                                <div class="mb-8 fs-14 fw-bold">Check My Tasks List</div>
                                <p class="fs-13 c-grey">28/09/2022 - 12:00am</p>
                            </div>
                        </li>
                        <li class="mt-15 p-relative">
                            <div class="reminder-item ml-30 p-relative  pl-15">
                                <div class="mb-8 fs-14 fw-bold">Check My Projects</div>
                                <p class="fs-13 c-grey">26/10/2022 - 12:00am</p>
                            </div>
                        </li>
                        <li class="mt-15 p-relative">
                            <div class="reminder-item ml-30 p-relative  pl-15">
                                <div class="mb-8 fs-14 fw-bold">Call All My Clients</div>
                                <p class="fs-13 c-grey">05/11/2022 - 12:00am</p>
                            </div>
                        </li>
                        <li class="mt-15 p-relative">
                            <div class="reminder-item ml-30 p-relative  pl-15">
                                <div class="mb-8 fs-14 fw-bold">Finish The Development Workshop</div>
                                <p class="fs-13 c-grey">20/12/2022 - 12:00am</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- End Reminders -->
                <!-- Start Latest Post -->
                <div class="latest-post bg-white rad-10 p-20">
                    <h2 class="mb-25">Latest Post</h2>
                    <div class="heading align-center mb-20">
                        <img class="mr-15" src="./images/avatar.png">
                        <div class="title">
                            <h4 class="mb-5 fw-bold">Osama Elzero</h4>
                            <p class="c-grey fw-500 fs-16">About 3 Hours Ago</p>
                        </div>
                    </div>
                    <div class="text mb-20 bb-grey bt-grey">
                        You Can Fool All Of The People Some Of The Time, And Some Of The People All Of The Time, But You Can't Fool All Of The People All Of The Time.
                    </div>
                    <div class="footer between-flex c-grey">
                        <div class="likes">
                            <i class="fa-regular fa-heart"></i>
                            <span class="fw-500">1.8K</span>
                        </div>
                        <div class="comments">
                            <i class="fa-regular fa-comments"></i>
                            <span class="fw-500">500</span>
                        </div>
                    </div>
                </div>
                <!-- End Latest Post -->
                <!-- Start Social Media Stats-->
                <div class="social-stats bg-white p-20 rad-10">
                    <h2 class="mb-25">Social Media Stats</h2>
                    <div class="social-items flex-column gap-10">
                        <div class="social-item twitter between-flex p-relative">
                            <div class="stats align-center">
                                <i class="fa-brands fa-twitter fa-2x center-flex"></i>
                                <div>
                                    90K Followers
                                </div>
                            </div>
                            <a class="btn-shape-rad-p fw-500" href="#">Follow</a>
                        </div>
                        <div class="social-item facebook between-flex p-relative">
                            <div class="stats align-center">
                                <i class="fa-brands fa-facebook-f fa-2x center-flex"></i>
                                <div>
                                    2M Like
                                </div>
                            </div>
                            <a class="btn-shape-rad-p fw-500" href="#">Like</a>
                        </div>
                        <div class="social-item youtube between-flex p-relative">
                            <div class="stats align-center">
                                <i class="fa-brands fa-youtube fa-2x center-flex"></i>
                                <div>
                                    2M Like
                                </div>
                            </div>
                            <a class="btn-shape-rad-p fw-500" href="#">Subscribe</a>
                        </div>
                        <div class="social-item linkedin between-flex p-relative">
                            <div class="stats align-center">
                                <i class="fa-brands fa-linkedin-in fa-2x center-flex"></i>
                                <div>
                                    2M Like
                                </div>
                            </div>
                            <a class="btn-shape-rad-p fw-500" href="#">Follow</a>
                        </div>
                    </div>
                </div>
                <!-- End Social Media Stats -->
            </div>
            <!-- End wrapper -->
            <!-- Start Projects -->
            <div class="projects bg-white rad-10 p-20">
                <h2 class="mb-25">Projects</h2>
                <div class="table-container">
                    <table action="">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Finish Date</th>
                                <th>Client</th>
                                <th>Price</th>
                                <th>Team</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Ministry Wikipedia</td>
                                <td>10 May 2022</td>
                                <td>Ministry</td>
                                <td>$5300</td>
                                <td class="team">
                                    <img src="./images/team-01.png">
                                    <img src="./images/team-02.png">
                                    <img src="./images/team-03.png">
                                    <img src="./images/team-04.png">
                                </td>
                                <td class="status">
                                    <a class="btn-shape-rad-p c-white bg-orange fs-13" href="#">Pending</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Elzero Shop</td>
                                <td>12 Oct 2021</td>
                                <td>Elzero Company</td>
                                <td>$1500</td>
                                <td class="team">
                                    <img src="./images/team-01.png">
                                    <img src="./images/team-03.png">
                                    <img src="./images/team-04.png">
                                </td>
                                <td class="status">
                                    <a class="btn-shape-rad-p c-white bg-blue fs-13" href="#">In Progress</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Bouba App</td>
                                <td>05 Sep 2021</td>
                                <td>Bouba</td>
                                <td>$800</td>
                                <td class="team">
                                    <img src="./images/team-02.png">
                                    <img src="./images/team-03.png">
                                </td>
                                <td class="status">
                                    <a class="btn-shape-rad-p c-white bg-green fs-13" href="#">Completed</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Mahmoud Website</td>
                                <td>22 May 2021</td>
                                <td>Mahmoud</td>
                                <td>$600</td>
                                <td class="team">
                                    <img src="./images/team-01.png">
                                    <img src="./images/team-03.png">
                                </td>
                                <td class="status">
                                    <a class="btn-shape-rad-p c-white bg-green fs-13" href="#">Completed</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Sayed Website</td>
                                <td>24 May 2021</td>
                                <td>Sayed</td>
                                <td>$300</td>
                                <td class="team">
                                    <img src="./images/team-01.png">
                                    <img src="./images/team-02.png">
                                </td>
                                <td class="status">
                                    <a class="btn-shape-rad-p c-white bg-red fs-13" href="#">Rejected</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Arena Application</td>
                                <td>01 Mar 2021</td>
                                <td>Arena Company</td>
                                <td>$2600</td>
                                <td class="team">
                                    <img src="./images/team-01.png">
                                    <img src="./images/team-03.png">
                                    <img src="./images/team-02.png">
                                    <img src="./images/team-04.png">
                                </td>
                                <td class="status">
                                    <a class="btn-shape-rad-p c-white bg-green fs-13" href="#">Completed</a>
                                </td>
                            </tr>
                        </tbody>                        
                    </table>
                </div>
            </div>
            <!-- End Projects -->
        </div>
    </div>
</body>
</html>